# CodeHub

./: DiaryAndCodeHub.sln
DataAccess/: DataAccess.csproj  packages.config
DataAccess/Data/: CodeDbContext.cs
DataAccess/Implementation/: GenericRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 202007271546098_abds.Designer.cs  202007271546098_abds.cs  202007271546098_abds.resx  Configuration.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repository/: IGenericRepository.cs  IUnitOfWork.cs
DiaryAndCodeHub/: DiaryAndCodeHub.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DiaryAndCodeHub/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DiaryAndCodeHub/Content/: app.css
DiaryAndCodeHub/Controllers/: AccountController.cs  CodeController.cs  HomeController.cs  InpWorkController.cs
DiaryAndCodeHub/Helper/: CkEditorHelper.cs  DeleteFolder.cs  Extension.cs
DiaryAndCodeHub/Properties/: AssemblyInfo.cs
Domains/: Domains.csproj
Domains/Properties/: AssemblyInfo.cs
Helpers/: FileTagHelper.cs  FirstTagHelper.cs  Helpers.csproj  ImageHtmlHelper.cs  packages.config
Helpers/Properties/: AssemblyInfo.cs
Models/: ApplicationUser.cs  BaseEntity.cs  InpCodes.cs  InpCodesImages.cs  InpWorks.cs  Models.csproj  packages.config
Models/Properties/: AssemblyInfo.cs
Models/ViewModel/: CodeHubVm.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  (+3 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountCOntroller.cs  InpCodeController.cs
WebApi/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  CoreDbContext.cs  InpCodes.cs  InpCodesImages.cs  InpWorks.cs  MigrationHistory.cs
(+14 files in other folders)
